events { 
    worker_connections 1024; 
}

http {
    server {
        listen 443 ssl;
        server_name test.local;

        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
